android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.ndk.suppressMinSdkVersionError=21


